#\uC804\uCCB4 \uB85C\uADF8\uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 info)
logging.level.root=info

#hello.springmvc \uD328\uD0A4\uC9C0\uC640 \uD558\uC704 \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.hello.springmvc=debug

#\uBDF0\uB9AC\uC878\uBC84 \uACBD\uB85C \uBC0F \uD655\uC7A5\uC790 \uAE30\uBCF8\uAC12 \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html